
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>Sedes Minkay</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="./css/reset2.css">
        <script src="./js/jquery.min.js"></script>
      <script src="./js/supersized.3.2.7.min.js"></script>
        <script src="./js/supersized-init.js"></script>
        <link rel="stylesheet" href="./css/supersized.css">
        <link rel="stylesheet" href="./css/style3.css">
        <script type="text/javascript" src="./js/validation.min.js"></script>
         <script src="./js/script.js"></script>
        
    </head>

    <body>
        <center>
                <div class="page-container"><br><br><br>
        <img src="./img/ogo.png" style="width: 75%;height: 100px; ">
            <br>
            <center style="font-size: 20px;font-family: century gothic;font-weight: bolder;color: #47669c;">Administración de edificios</center><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div style="position: relative;">
                <center>
                  <a href="login.html" style="text-decoration: none;color: white;font-family: century gothic;background-color: #00aff2;border-color: #00aff2;padding-right: 15%;padding-left: 15%;padding-bottom: 4%;padding-top: 3%;" >
                     Ingresar
                  </a>
                   <a href="nuevo.html" style="text-decoration: none;color: white;font-family: century gothic;background-color: #47669c;border-color: #47669c;padding-right:19%;padding-left:19%;padding-bottom: 4%;padding-top: 3%;" >
                     Nuevo
                   </a>
            </center> 
            </div>
              <br><br><br>
        </div>
       
        </center>
      

    </body>

</html>

