<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Android</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/validation.min.js"></script>
         <script src="js/script.js"></script>
  </head>
  <script>
/*Funcion de Capturar, Almacenar datos y Limpiar campos*/


/*Funcion Cargar y Mostrar datos*/
$(document).ready(function(){  
                        
//localStorage.clear();  
});
</script>
  <style>
form {
    
    font-family: century gothic;
    margin: 6%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 8px 0px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #47669c;
    box-sizing: border-box;
    
    border-radius: 3px;
    text-align: center;
    font-size: 16px;
    font-family: century gothic;
}

button {
    background-color: #47669c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
        border-radius: 5px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 0px 0 0px 0;
}

img.avatar {
    width: 80%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.errspan {
    float: left;
    margin-left: 11px;
    margin-top: -45px;
    position: relative;
    z-index: 2;
    color: #716d6d;
}
</style>

<body style="margin: 0px;">
<button type="submit" style="color: #47669c;background-color: #47669c;padding: 14px 20px;border-radius: 0px;width: 100%;margin: 0px 0;">Ingresar<br></button>
<form method="POST" id="login-form" >
  <div class="imgcontainer">
  <h1 style="font-family: century gothic;color: white;">MINKAY</h1>
    <img src="img/ogo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
  
    <input type="text" placeholder="          Ingresa tu usuario" name="username" id="username" required>
	<i class="fa fa-user fa-2x errspan"></i>
    
    <input type="password" placeholder="          Ingresa tu contraseña" name="password" id="password" required>
    <i class="fa fa-key fa-2x errspan"></i>
    <button type="submit" name="btn-login" id="btn-login">Ingresar</button><br>
    <!--<input type="checkbox" checked="checked">Recordar datos-->
  </div>

</form>

</body>
</html>